<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Jeffrey Wang</title>
        <meta property="og:title" content="Jeffrey Wang" />
        <meta property="og:type" content="webiste" />
        <meta property="og:url" content="https://jeffrey1183.github.io/" />
        <meta property="og:image" content="ogimage.jpg" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="692" />
        <meta property="og:image:height" content="692" />
        <meta property="og:image:alt" content="Hi! I'm Jeffrey from Taiwan. I like music and technology. This is my personal webiste." />
        <meta name="description" content="Hi! I'm Jeffrey from Taiwan. I like music and technology. This is my personal webiste.">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="photo.png" alt="photo" class="rounded mx-auto d-block" width="200px">
            <h4 class="heading">Jeffrey Wang</h4>
        </div>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Links
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a target="_blank" class="dropdown-item" href="https://www.linkedin.com/in/junyuan-wang/">Linkedin</a>
                    <a target="_blank" class="dropdown-item" href="https://medium.com/@jeffreywang1183/">Medium</a>
                    <a target="_blank" class="dropdown-item" href="https://www.bandlab.com/jeffreywang1183">BandLab</a>
                    <a target="_blank" class="dropdown-item" href="https://jeffreywang.gitbook.io/coding-notes/">Gitbook</a>
                </div>
            </li>
        </ul>
        <div class="d-flex p-2">
            <div class="mx-auto" style="width: 600px;">
                <h4>Hello!</h4>
                <p>
                    Hi, I'm Jeffrey. I like digital product about music and starting my first job in Shanghai which is a great experience to broaden my horizon. The pursuit of better music career helped me improve my ability. I constantly learn the basic knowledge of computer science and music technology. 
                </p>
                <p>To be a hands-on person programming and making ideas into reality is what I'm learning now.</p>
                <h4>Contact Me</h4>
                <p>
                    <ul>
                        <li> Email: <a href="mailto:wangefcn@gmail.com">wangefcn@gmail.com</a></li>
                        <li> <a target="_blank" href="https://www.facebook.com/jeffrey.wang.505">Facebook</a></li>
                        
                    </ul>
                </p>
            </div>
        </div>

        <!-- Bootstrap JavaScript and jQuery -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="index.js"></script>
        
    </body>
</html>
